================================================================================
DOCUMENT SCAN AND ANALYSIS REPORT
Generated on: 2025-12-11 21:48:48
================================================================================

SUMMARY
--------------------------------------------------------------------------------
Base Directory: D:\busineshuboffline CHATGTP\KEAN\University
Total Documents: 1
Total Word Count: 30
Total Size: 0.00 MB
Faculties Identified: 1

FACULTY SUMMARY
--------------------------------------------------------------------------------

INFORMATIK:
- Documents: 1
- Word Count: 30
- Size: 0.00 MB
- File Types: .txt (1)

================================================================================
DETAILED DOCUMENT LISTING
================================================================================

FACULTY: INFORMATIK
----------------------------------------
- university_documents\document_analysis\analysis_report_20251211_214705.txt (30 words, 0.6 KB, modified: 2025-12-11)


================================================================================
END OF REPORT
================================================================================
